{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Shaders","order":19,"path":"folders/Shaders.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"UI","order":1,"path":"folders/Scripts/UI.yy",},
    {"name":"editor","order":5,"path":"folders/Scripts/UI/editor.yy",},
    {"name":"input","order":4,"path":"folders/Scripts/UI/input.yy",},
    {"name":"main menu","order":3,"path":"folders/Scripts/UI/main menu.yy",},
    {"name":"surfaces","order":1,"path":"folders/Scripts/UI/surfaces.yy",},
    {"name":"util","order":2,"path":"folders/Scripts/util.yy",},
    {"name":"actions","order":12,"path":"folders/Scripts/util/actions.yy",},
    {"name":"misc","order":18,"path":"folders/Scripts/util/misc.yy",},
    {"name":"models","order":9,"path":"folders/Scripts/util/models.yy",},
    {"name":"raycast","order":10,"path":"folders/Scripts/util/raycast.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"SNIDR","order":18,"path":"folders/SNIDR.yy",},
    {"name":"ColMesh2","order":1,"path":"folders/SNIDR/ColMesh2.yy",},
    {"name":"0 System","order":1,"path":"folders/SNIDR/ColMesh2/0 System.yy",},
    {"name":"Math","order":1,"path":"folders/SNIDR/ColMesh2/0 System/Math.yy",},
    {"name":"1 Common functions","order":2,"path":"folders/SNIDR/ColMesh2/1 Common functions.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/1 Common functions/Debug.yy",},
    {"name":"2 Colliders","order":3,"path":"folders/SNIDR/ColMesh2/2 Colliders.yy",},
    {"name":"0 Collider capsule","order":1,"path":"folders/SNIDR/ColMesh2/2 Colliders/0 Collider capsule.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/2 Colliders/0 Collider capsule/Debug.yy",},
    {"name":"1 Ray","order":2,"path":"folders/SNIDR/ColMesh2/2 Colliders/1 Ray.yy",},
    {"name":"3 Primitives","order":4,"path":"folders/SNIDR/ColMesh2/3 Primitives.yy",},
    {"name":"0 Triangle","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/0 Triangle.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/0 Triangle/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/0 Triangle/Internal.yy",},
    {"name":"1 Sphere","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/1 Sphere.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/1 Sphere/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/1 Sphere/Internal.yy",},
    {"name":"2 Capsule","order":3,"path":"folders/SNIDR/ColMesh2/3 Primitives/2 Capsule.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/2 Capsule/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/2 Capsule/Internal.yy",},
    {"name":"3 Cylinder","order":4,"path":"folders/SNIDR/ColMesh2/3 Primitives/3 Cylinder.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/3 Cylinder/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/3 Cylinder/Internal.yy",},
    {"name":"4 Axis-aligned box","order":5,"path":"folders/SNIDR/ColMesh2/3 Primitives/4 Axis-aligned box.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/4 Axis-aligned box/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/4 Axis-aligned box/Internal.yy",},
    {"name":"5 Oriented box","order":6,"path":"folders/SNIDR/ColMesh2/3 Primitives/5 Oriented box.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/5 Oriented box/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/5 Oriented box/Internal.yy",},
    {"name":"6 Disk","order":7,"path":"folders/SNIDR/ColMesh2/3 Primitives/6 Disk.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/6 Disk/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/6 Disk/Internal.yy",},
    {"name":"7 Torus","order":8,"path":"folders/SNIDR/ColMesh2/3 Primitives/7 Torus.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/3 Primitives/7 Torus/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/3 Primitives/7 Torus/Internal.yy",},
    {"name":"4 Containers","order":5,"path":"folders/SNIDR/ColMesh2/4 Containers.yy",},
    {"name":"0 Dynamic object","order":1,"path":"folders/SNIDR/ColMesh2/4 Containers/0 Dynamic object.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/4 Containers/0 Dynamic object/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/4 Containers/0 Dynamic object/Internal.yy",},
    {"name":"1 Object list","order":2,"path":"folders/SNIDR/ColMesh2/4 Containers/1 Object list.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/4 Containers/1 Object list/Debug.yy",},
    {"name":"2 Spatial hash","order":3,"path":"folders/SNIDR/ColMesh2/4 Containers/2 Spatial hash.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/4 Containers/2 Spatial hash/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/4 Containers/2 Spatial hash/Internal.yy",},
    {"name":"3 Quadtree","order":4,"path":"folders/SNIDR/ColMesh2/4 Containers/3 Quadtree.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/4 Containers/3 Quadtree/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/4 Containers/3 Quadtree/Internal.yy",},
    {"name":"4 Octree","order":5,"path":"folders/SNIDR/ColMesh2/4 Containers/4 Octree.yy",},
    {"name":"Debug","order":1,"path":"folders/SNIDR/ColMesh2/4 Containers/4 Octree/Debug.yy",},
    {"name":"Internal","order":2,"path":"folders/SNIDR/ColMesh2/4 Containers/4 Octree/Internal.yy",},
    {"name":"SMF","order":2,"path":"folders/SNIDR/SMF.yy",},
    {"name":"Shaders","order":1,"path":"folders/SNIDR/SMF/Shaders.yy",},
    {"name":"Skeletal animation","order":2,"path":"folders/SNIDR/SMF/Skeletal animation.yy",},
    {"name":"Supplementary scripts","order":3,"path":"folders/SNIDR/SMF/Supplementary scripts.yy",},
    {"name":"Model buffers","order":1,"path":"folders/SNIDR/SMF/Supplementary scripts/Model buffers.yy",},
    {"name":"Model buffer modification","order":1,"path":"folders/SNIDR/SMF/Supplementary scripts/Model buffers/Model buffer modification.yy",},
    {"name":"Supplementary scripts","order":2,"path":"folders/SNIDR/SMF/Supplementary scripts/Model buffers/Supplementary scripts.yy",},
    {"name":"Textures","order":3,"path":"folders/SNIDR/SMF/Supplementary scripts/Model buffers/Textures.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oModel","order":2,"path":"objects/oModel/oModel.yy",},
    {"name":"rmEditor","order":1,"path":"rooms/rmEditor/rmEditor.yy",},
    {"name":"__cmi_aab_get_priority","order":1,"path":"scripts/__cmi_aab_get_priority/__cmi_aab_get_priority.yy",},
    {"name":"__cmi_aab_intersects_cube","order":2,"path":"scripts/__cmi_aab_intersects_cube/__cmi_aab_intersects_cube.yy",},
    {"name":"__cmi_box_intersects_cube","order":1,"path":"scripts/__cmi_box_intersects_cube/__cmi_box_intersects_cube.yy",},
    {"name":"__cmi_capsule_get_priority","order":1,"path":"scripts/__cmi_capsule_get_priority/__cmi_capsule_get_priority.yy",},
    {"name":"__cmi_capsule_intersects_cube","order":2,"path":"scripts/__cmi_capsule_intersects_cube/__cmi_capsule_intersects_cube.yy",},
    {"name":"__cmi_cylinder_get_priority","order":1,"path":"scripts/__cmi_cylinder_get_priority/__cmi_cylinder_get_priority.yy",},
    {"name":"__cmi_cylinder_intersects_cube","order":2,"path":"scripts/__cmi_cylinder_intersects_cube/__cmi_cylinder_intersects_cube.yy",},
    {"name":"__cmi_disk_get_priority","order":1,"path":"scripts/__cmi_disk_get_priority/__cmi_disk_get_priority.yy",},
    {"name":"__cmi_disk_intersects_cube","order":2,"path":"scripts/__cmi_disk_intersects_cube/__cmi_disk_intersects_cube.yy",},
    {"name":"__cmi_dynamic_update_aabb","order":1,"path":"scripts/__cmi_dynamic_update_aabb/__cmi_dynamic_update_aabb.yy",},
    {"name":"__cmi_get_diskcoord","order":3,"path":"scripts/__cmi_get_diskcoord/__cmi_get_diskcoord.yy",},
    {"name":"__cmi_spatialhash_update_aabb","order":1,"path":"scripts/__cmi_spatialhash_update_aabb/__cmi_spatialhash_update_aabb.yy",},
    {"name":"__cmi_sphere_get_priority","order":1,"path":"scripts/__cmi_sphere_get_priority/__cmi_sphere_get_priority.yy",},
    {"name":"__cmi_sphere_intersects_cube","order":2,"path":"scripts/__cmi_sphere_intersects_cube/__cmi_sphere_intersects_cube.yy",},
    {"name":"__cmi_torus_get_priority","order":1,"path":"scripts/__cmi_torus_get_priority/__cmi_torus_get_priority.yy",},
    {"name":"__cmi_torus_intersects_cube","order":2,"path":"scripts/__cmi_torus_intersects_cube/__cmi_torus_intersects_cube.yy",},
    {"name":"__cmi_triangle_displace_sphere","order":1,"path":"scripts/__cmi_triangle_displace_sphere/__cmi_triangle_displace_sphere.yy",},
    {"name":"__cmi_triangle_get_priority_sphere","order":3,"path":"scripts/__cmi_triangle_get_priority_sphere/__cmi_triangle_get_priority_sphere.yy",},
    {"name":"__cmi_triangle_get_priority","order":2,"path":"scripts/__cmi_triangle_get_priority/__cmi_triangle_get_priority.yy",},
    {"name":"__cmi_triangle_intersects_cube","order":4,"path":"scripts/__cmi_triangle_intersects_cube/__cmi_triangle_intersects_cube.yy",},
    {"name":"_array_get_array_index","order":1,"path":"scripts/_array_get_array_index/_array_get_array_index.yy",},
    {"name":"_ds_list_get_array_index","order":2,"path":"scripts/_ds_list_get_array_index/_ds_list_get_array_index.yy",},
    {"name":"_load_bmp","order":3,"path":"scripts/_load_bmp/_load_bmp.yy",},
    {"name":"_mbuff_get_triangle_weights","order":4,"path":"scripts/_mbuff_get_triangle_weights/_mbuff_get_triangle_weights.yy",},
    {"name":"_mbuff_init","order":5,"path":"scripts/_mbuff_init/_mbuff_init.yy",},
    {"name":"_mbuff_read_obj_face","order":6,"path":"scripts/_mbuff_read_obj_face/_mbuff_read_obj_face.yy",},
    {"name":"_mbuff_read_obj_line","order":7,"path":"scripts/_mbuff_read_obj_line/_mbuff_read_obj_line.yy",},
    {"name":"_mbuff_rotate_sprite","order":8,"path":"scripts/_mbuff_rotate_sprite/_mbuff_rotate_sprite.yy",},
    {"name":"_mbuff_tesselate_add_point","order":9,"path":"scripts/_mbuff_tesselate_add_point/_mbuff_tesselate_add_point.yy",},
    {"name":"cm_aab_cast_ray","order":4,"path":"scripts/cm_aab_cast_ray/cm_aab_cast_ray.yy",},
    {"name":"cm_aab_check","order":5,"path":"scripts/cm_aab_check/cm_aab_check.yy",},
    {"name":"cm_aab_debug_draw","order":1,"path":"scripts/cm_aab_debug_draw/cm_aab_debug_draw.yy",},
    {"name":"cm_aab_debug_string","order":2,"path":"scripts/cm_aab_debug_string/cm_aab_debug_string.yy",},
    {"name":"cm_aab_displace","order":6,"path":"scripts/cm_aab_displace/cm_aab_displace.yy",},
    {"name":"cm_aab_get_aabb","order":7,"path":"scripts/cm_aab_get_aabb/cm_aab_get_aabb.yy",},
    {"name":"cm_aab_get_closest_point","order":8,"path":"scripts/cm_aab_get_closest_point/cm_aab_get_closest_point.yy",},
    {"name":"cm_aab","order":3,"path":"scripts/cm_aab/cm_aab.yy",},
    {"name":"cm_add_buffer","order":3,"path":"scripts/cm_add_buffer/cm_add_buffer.yy",},
    {"name":"cm_add_obj","order":4,"path":"scripts/cm_add_obj/cm_add_obj.yy",},
    {"name":"cm_add_smf","order":20,"path":"scripts/cm_add_smf/cm_add_smf.yy",},
    {"name":"cm_add","order":2,"path":"scripts/cm_add/cm_add.yy",},
    {"name":"cm_box_cast_ray","order":4,"path":"scripts/cm_box_cast_ray/cm_box_cast_ray.yy",},
    {"name":"cm_box_check","order":5,"path":"scripts/cm_box_check/cm_box_check.yy",},
    {"name":"cm_box_debug_draw","order":1,"path":"scripts/cm_box_debug_draw/cm_box_debug_draw.yy",},
    {"name":"cm_box_debug_string","order":2,"path":"scripts/cm_box_debug_string/cm_box_debug_string.yy",},
    {"name":"cm_box_displace","order":6,"path":"scripts/cm_box_displace/cm_box_displace.yy",},
    {"name":"cm_box_get_aabb","order":7,"path":"scripts/cm_box_get_aabb/cm_box_get_aabb.yy",},
    {"name":"cm_box_get_closest_point","order":8,"path":"scripts/cm_box_get_closest_point/cm_box_get_closest_point.yy",},
    {"name":"cm_box","order":3,"path":"scripts/cm_box/cm_box.yy",},
    {"name":"cm_capsule_cast_ray","order":4,"path":"scripts/cm_capsule_cast_ray/cm_capsule_cast_ray.yy",},
    {"name":"cm_capsule_check","order":5,"path":"scripts/cm_capsule_check/cm_capsule_check.yy",},
    {"name":"cm_capsule_debug_draw","order":1,"path":"scripts/cm_capsule_debug_draw/cm_capsule_debug_draw.yy",},
    {"name":"cm_capsule_debug_string","order":2,"path":"scripts/cm_capsule_debug_string/cm_capsule_debug_string.yy",},
    {"name":"cm_capsule_displace","order":6,"path":"scripts/cm_capsule_displace/cm_capsule_displace.yy",},
    {"name":"cm_capsule_get_aabb","order":7,"path":"scripts/cm_capsule_get_aabb/cm_capsule_get_aabb.yy",},
    {"name":"cm_capsule_get_closest_point","order":8,"path":"scripts/cm_capsule_get_closest_point/cm_capsule_get_closest_point.yy",},
    {"name":"cm_capsule","order":3,"path":"scripts/cm_capsule/cm_capsule.yy",},
    {"name":"cm_cast_ray","order":5,"path":"scripts/cm_cast_ray/cm_cast_ray.yy",},
    {"name":"cm_check_aabb","order":7,"path":"scripts/cm_check_aabb/cm_check_aabb.yy",},
    {"name":"cm_check","order":6,"path":"scripts/cm_check/cm_check.yy",},
    {"name":"cm_collider_activate_triggers","order":3,"path":"scripts/cm_collider_activate_triggers/cm_collider_activate_triggers.yy",},
    {"name":"cm_collider_avoid","order":4,"path":"scripts/cm_collider_avoid/cm_collider_avoid.yy",},
    {"name":"cm_collider_cast_ray","order":5,"path":"scripts/cm_collider_cast_ray/cm_collider_cast_ray.yy",},
    {"name":"cm_collider_debug_string","order":1,"path":"scripts/cm_collider_debug_string/cm_collider_debug_string.yy",},
    {"name":"cm_collider_get_aabb","order":6,"path":"scripts/cm_collider_get_aabb/cm_collider_get_aabb.yy",},
    {"name":"cm_collider_get_capsule","order":7,"path":"scripts/cm_collider_get_capsule/cm_collider_get_capsule.yy",},
    {"name":"cm_collider_get_delta_matrix","order":8,"path":"scripts/cm_collider_get_delta_matrix/cm_collider_get_delta_matrix.yy",},
    {"name":"cm_collider_step_towards","order":9,"path":"scripts/cm_collider_step_towards/cm_collider_step_towards.yy",},
    {"name":"cm_collider_transform","order":10,"path":"scripts/cm_collider_transform/cm_collider_transform.yy",},
    {"name":"cm_collider","order":2,"path":"scripts/cm_collider/cm_collider.yy",},
    {"name":"cm_convert_smf","order":6,"path":"scripts/cm_convert_smf/cm_convert_smf.yy",},
    {"name":"cm_custom_parameter_get","order":8,"path":"scripts/cm_custom_parameter_get/cm_custom_parameter_get.yy",},
    {"name":"cm_custom_parameter_set","order":9,"path":"scripts/cm_custom_parameter_set/cm_custom_parameter_set.yy",},
    {"name":"cm_cylinder_cast_ray","order":4,"path":"scripts/cm_cylinder_cast_ray/cm_cylinder_cast_ray.yy",},
    {"name":"cm_cylinder_check","order":5,"path":"scripts/cm_cylinder_check/cm_cylinder_check.yy",},
    {"name":"cm_cylinder_debug_draw","order":1,"path":"scripts/cm_cylinder_debug_draw/cm_cylinder_debug_draw.yy",},
    {"name":"cm_cylinder_debug_string","order":2,"path":"scripts/cm_cylinder_debug_string/cm_cylinder_debug_string.yy",},
    {"name":"cm_cylinder_displace","order":6,"path":"scripts/cm_cylinder_displace/cm_cylinder_displace.yy",},
    {"name":"cm_cylinder_get_aabb","order":7,"path":"scripts/cm_cylinder_get_aabb/cm_cylinder_get_aabb.yy",},
    {"name":"cm_cylinder_get_closest_point","order":8,"path":"scripts/cm_cylinder_get_closest_point/cm_cylinder_get_closest_point.yy",},
    {"name":"cm_cylinder","order":3,"path":"scripts/cm_cylinder/cm_cylinder.yy",},
    {"name":"cm_debug_string","order":1,"path":"scripts/cm_debug_string/cm_debug_string.yy",},
    {"name":"cm_disk_cast_ray","order":4,"path":"scripts/cm_disk_cast_ray/cm_disk_cast_ray.yy",},
    {"name":"cm_disk_check","order":5,"path":"scripts/cm_disk_check/cm_disk_check.yy",},
    {"name":"cm_disk_debug_draw","order":1,"path":"scripts/cm_disk_debug_draw/cm_disk_debug_draw.yy",},
    {"name":"cm_disk_debug_string","order":2,"path":"scripts/cm_disk_debug_string/cm_disk_debug_string.yy",},
    {"name":"cm_disk_displace","order":6,"path":"scripts/cm_disk_displace/cm_disk_displace.yy",},
    {"name":"cm_disk_get_aabb","order":7,"path":"scripts/cm_disk_get_aabb/cm_disk_get_aabb.yy",},
    {"name":"cm_disk_get_closest_point","order":8,"path":"scripts/cm_disk_get_closest_point/cm_disk_get_closest_point.yy",},
    {"name":"cm_disk","order":3,"path":"scripts/cm_disk/cm_disk.yy",},
    {"name":"cm_displace","order":10,"path":"scripts/cm_displace/cm_displace.yy",},
    {"name":"cm_dynamic_cast_ray","order":4,"path":"scripts/cm_dynamic_cast_ray/cm_dynamic_cast_ray.yy",},
    {"name":"cm_dynamic_check","order":5,"path":"scripts/cm_dynamic_check/cm_dynamic_check.yy",},
    {"name":"cm_dynamic_debug_draw","order":1,"path":"scripts/cm_dynamic_debug_draw/cm_dynamic_debug_draw.yy",},
    {"name":"cm_dynamic_debug_string","order":2,"path":"scripts/cm_dynamic_debug_string/cm_dynamic_debug_string.yy",},
    {"name":"cm_dynamic_displace","order":6,"path":"scripts/cm_dynamic_displace/cm_dynamic_displace.yy",},
    {"name":"cm_dynamic_get_aabb","order":7,"path":"scripts/cm_dynamic_get_aabb/cm_dynamic_get_aabb.yy",},
    {"name":"cm_dynamic_set_matrix","order":8,"path":"scripts/cm_dynamic_set_matrix/cm_dynamic_set_matrix.yy",},
    {"name":"cm_dynamic_update_container","order":9,"path":"scripts/cm_dynamic_update_container/cm_dynamic_update_container.yy",},
    {"name":"cm_dynamic","order":3,"path":"scripts/cm_dynamic/cm_dynamic.yy",},
    {"name":"cm_get_aabb","order":11,"path":"scripts/cm_get_aabb/cm_get_aabb.yy",},
    {"name":"cm_get_closest_point","order":12,"path":"scripts/cm_get_closest_point/cm_get_closest_point.yy",},
    {"name":"cm_get_region","order":13,"path":"scripts/cm_get_region/cm_get_region.yy",},
    {"name":"cm_group_add","order":14,"path":"scripts/cm_group_add/cm_group_add.yy",},
    {"name":"cm_group_get","order":15,"path":"scripts/cm_group_get/cm_group_get.yy",},
    {"name":"cm_group_remove","order":16,"path":"scripts/cm_group_remove/cm_group_remove.yy",},
    {"name":"cm_group_set","order":17,"path":"scripts/cm_group_set/cm_group_set.yy",},
    {"name":"cm_init","order":2,"path":"scripts/cm_init/cm_init.yy",},
    {"name":"cm_list_add","order":3,"path":"scripts/cm_list_add/cm_list_add.yy",},
    {"name":"cm_list_cast_ray","order":4,"path":"scripts/cm_list_cast_ray/cm_list_cast_ray.yy",},
    {"name":"cm_list_check","order":5,"path":"scripts/cm_list_check/cm_list_check.yy",},
    {"name":"cm_list_debug_draw","order":1,"path":"scripts/cm_list_debug_draw/cm_list_debug_draw.yy",},
    {"name":"cm_list_debug_string","order":2,"path":"scripts/cm_list_debug_string/cm_list_debug_string.yy",},
    {"name":"cm_list_displace","order":6,"path":"scripts/cm_list_displace/cm_list_displace.yy",},
    {"name":"cm_list_get_aabb","order":7,"path":"scripts/cm_list_get_aabb/cm_list_get_aabb.yy",},
    {"name":"cm_list_get_closest_point","order":8,"path":"scripts/cm_list_get_closest_point/cm_list_get_closest_point.yy",},
    {"name":"cm_list_get_region","order":9,"path":"scripts/cm_list_get_region/cm_list_get_region.yy",},
    {"name":"cm_list_remove","order":10,"path":"scripts/cm_list_remove/cm_list_remove.yy",},
    {"name":"cm_list","order":2,"path":"scripts/cm_list/cm_list.yy",},
    {"name":"cm_load","order":3,"path":"scripts/cm_load/cm_load.yy",},
    {"name":"cm_matrix_build_from_axisangle","order":2,"path":"scripts/cm_matrix_build_from_axisangle/cm_matrix_build_from_axisangle.yy",},
    {"name":"cm_matrix_build_from_vector","order":3,"path":"scripts/cm_matrix_build_from_vector/cm_matrix_build_from_vector.yy",},
    {"name":"cm_matrix_build","order":1,"path":"scripts/cm_matrix_build/cm_matrix_build.yy",},
    {"name":"cm_matrix_invert_orientation","order":5,"path":"scripts/cm_matrix_invert_orientation/cm_matrix_invert_orientation.yy",},
    {"name":"cm_matrix_invert","order":4,"path":"scripts/cm_matrix_invert/cm_matrix_invert.yy",},
    {"name":"cm_matrix_orthogonalize","order":6,"path":"scripts/cm_matrix_orthogonalize/cm_matrix_orthogonalize.yy",},
    {"name":"cm_matrix_scale","order":7,"path":"scripts/cm_matrix_scale/cm_matrix_scale.yy",},
    {"name":"cm_matrix_transpose","order":8,"path":"scripts/cm_matrix_transpose/cm_matrix_transpose.yy",},
    {"name":"cm_octree_add","order":4,"path":"scripts/cm_octree_add/cm_octree_add.yy",},
    {"name":"cm_octree_cast_ray","order":5,"path":"scripts/cm_octree_cast_ray/cm_octree_cast_ray.yy",},
    {"name":"cm_octree_debug_draw","order":1,"path":"scripts/cm_octree_debug_draw/cm_octree_debug_draw.yy",},
    {"name":"cm_octree_debug_string","order":2,"path":"scripts/cm_octree_debug_string/cm_octree_debug_string.yy",},
    {"name":"cm_octree_get_aabb","order":6,"path":"scripts/cm_octree_get_aabb/cm_octree_get_aabb.yy",},
    {"name":"cm_octree_get_region","order":7,"path":"scripts/cm_octree_get_region/cm_octree_get_region.yy",},
    {"name":"cm_octree_remove","order":8,"path":"scripts/cm_octree_remove/cm_octree_remove.yy",},
    {"name":"cm_octree","order":3,"path":"scripts/cm_octree/cm_octree.yy",},
    {"name":"cm_quadtree_add","order":4,"path":"scripts/cm_quadtree_add/cm_quadtree_add.yy",},
    {"name":"cm_quadtree_cast_ray","order":5,"path":"scripts/cm_quadtree_cast_ray/cm_quadtree_cast_ray.yy",},
    {"name":"cm_quadtree_debug_draw","order":1,"path":"scripts/cm_quadtree_debug_draw/cm_quadtree_debug_draw.yy",},
    {"name":"cm_quadtree_debug_string","order":2,"path":"scripts/cm_quadtree_debug_string/cm_quadtree_debug_string.yy",},
    {"name":"cm_quadtree_get_aabb","order":6,"path":"scripts/cm_quadtree_get_aabb/cm_quadtree_get_aabb.yy",},
    {"name":"cm_quadtree_get_region","order":7,"path":"scripts/cm_quadtree_get_region/cm_quadtree_get_region.yy",},
    {"name":"cm_quadtree_remove","order":8,"path":"scripts/cm_quadtree_remove/cm_quadtree_remove.yy",},
    {"name":"cm_quadtree","order":3,"path":"scripts/cm_quadtree/cm_quadtree.yy",},
    {"name":"cm_ray_clear","order":1,"path":"scripts/cm_ray_clear/cm_ray_clear.yy",},
    {"name":"cm_ray_constrain","order":2,"path":"scripts/cm_ray_constrain/cm_ray_constrain.yy",},
    {"name":"cm_ray_draw","order":3,"path":"scripts/cm_ray_draw/cm_ray_draw.yy",},
    {"name":"cm_ray_get_hit_object","order":5,"path":"scripts/cm_ray_get_hit_object/cm_ray_get_hit_object.yy",},
    {"name":"cm_ray_get_hit","order":4,"path":"scripts/cm_ray_get_hit/cm_ray_get_hit.yy",},
    {"name":"cm_ray_get_x","order":6,"path":"scripts/cm_ray_get_x/cm_ray_get_x.yy",},
    {"name":"cm_ray_get_y","order":7,"path":"scripts/cm_ray_get_y/cm_ray_get_y.yy",},
    {"name":"cm_ray_get_z","order":8,"path":"scripts/cm_ray_get_z/cm_ray_get_z.yy",},
    {"name":"cm_remove","order":18,"path":"scripts/cm_remove/cm_remove.yy",},
    {"name":"cm_save","order":4,"path":"scripts/cm_save/cm_save.yy",},
    {"name":"cm_spatialhash_add","order":4,"path":"scripts/cm_spatialhash_add/cm_spatialhash_add.yy",},
    {"name":"cm_spatialhash_cast_ray","order":5,"path":"scripts/cm_spatialhash_cast_ray/cm_spatialhash_cast_ray.yy",},
    {"name":"cm_spatialhash_debug_draw","order":1,"path":"scripts/cm_spatialhash_debug_draw/cm_spatialhash_debug_draw.yy",},
    {"name":"cm_spatialhash_debug_string","order":2,"path":"scripts/cm_spatialhash_debug_string/cm_spatialhash_debug_string.yy",},
    {"name":"cm_spatialhash_get_aabb","order":6,"path":"scripts/cm_spatialhash_get_aabb/cm_spatialhash_get_aabb.yy",},
    {"name":"cm_spatialhash_get_region","order":7,"path":"scripts/cm_spatialhash_get_region/cm_spatialhash_get_region.yy",},
    {"name":"cm_spatialhash_remove","order":8,"path":"scripts/cm_spatialhash_remove/cm_spatialhash_remove.yy",},
    {"name":"cm_spatialhash","order":3,"path":"scripts/cm_spatialhash/cm_spatialhash.yy",},
    {"name":"cm_sphere_cast_ray","order":4,"path":"scripts/cm_sphere_cast_ray/cm_sphere_cast_ray.yy",},
    {"name":"cm_sphere_check","order":5,"path":"scripts/cm_sphere_check/cm_sphere_check.yy",},
    {"name":"cm_sphere_debug_draw","order":1,"path":"scripts/cm_sphere_debug_draw/cm_sphere_debug_draw.yy",},
    {"name":"cm_sphere_debug_string","order":2,"path":"scripts/cm_sphere_debug_string/cm_sphere_debug_string.yy",},
    {"name":"cm_sphere_displace","order":6,"path":"scripts/cm_sphere_displace/cm_sphere_displace.yy",},
    {"name":"cm_sphere_get_aabb","order":7,"path":"scripts/cm_sphere_get_aabb/cm_sphere_get_aabb.yy",},
    {"name":"cm_sphere_get_closest_point","order":8,"path":"scripts/cm_sphere_get_closest_point/cm_sphere_get_closest_point.yy",},
    {"name":"cm_sphere","order":3,"path":"scripts/cm_sphere/cm_sphere.yy",},
    {"name":"cm_torus_cast_ray","order":4,"path":"scripts/cm_torus_cast_ray/cm_torus_cast_ray.yy",},
    {"name":"cm_torus_check","order":5,"path":"scripts/cm_torus_check/cm_torus_check.yy",},
    {"name":"cm_torus_debug_draw","order":1,"path":"scripts/cm_torus_debug_draw/cm_torus_debug_draw.yy",},
    {"name":"cm_torus_debug_string","order":2,"path":"scripts/cm_torus_debug_string/cm_torus_debug_string.yy",},
    {"name":"cm_torus_displace","order":6,"path":"scripts/cm_torus_displace/cm_torus_displace.yy",},
    {"name":"cm_torus_get_aabb","order":7,"path":"scripts/cm_torus_get_aabb/cm_torus_get_aabb.yy",},
    {"name":"cm_torus_get_closest_point","order":8,"path":"scripts/cm_torus_get_closest_point/cm_torus_get_closest_point.yy",},
    {"name":"cm_torus","order":3,"path":"scripts/cm_torus/cm_torus.yy",},
    {"name":"cm_triangle_cast_ray","order":4,"path":"scripts/cm_triangle_cast_ray/cm_triangle_cast_ray.yy",},
    {"name":"cm_triangle_check","order":5,"path":"scripts/cm_triangle_check/cm_triangle_check.yy",},
    {"name":"cm_triangle_debug_draw","order":1,"path":"scripts/cm_triangle_debug_draw/cm_triangle_debug_draw.yy",},
    {"name":"cm_triangle_debug_string","order":2,"path":"scripts/cm_triangle_debug_string/cm_triangle_debug_string.yy",},
    {"name":"cm_triangle_displace","order":6,"path":"scripts/cm_triangle_displace/cm_triangle_displace.yy",},
    {"name":"cm_triangle_get_aabb","order":7,"path":"scripts/cm_triangle_get_aabb/cm_triangle_get_aabb.yy",},
    {"name":"CM_TRIANGLE_GET_CAPSULE_REF","order":5,"path":"scripts/CM_TRIANGLE_GET_CAPSULE_REF/CM_TRIANGLE_GET_CAPSULE_REF.yy",},
    {"name":"cm_triangle_get_closest_point","order":8,"path":"scripts/cm_triangle_get_closest_point/cm_triangle_get_closest_point.yy",},
    {"name":"cm_triangle","order":3,"path":"scripts/cm_triangle/cm_triangle.yy",},
    {"name":"cm_trigger_set","order":19,"path":"scripts/cm_trigger_set/cm_trigger_set.yy",},
    {"name":"cm_vbuff_bake","order":2,"path":"scripts/cm_vbuff_bake/cm_vbuff_bake.yy",},
    {"name":"cm_vbuff_begin","order":3,"path":"scripts/cm_vbuff_begin/cm_vbuff_begin.yy",},
    {"name":"cm_vbuff_end","order":4,"path":"scripts/cm_vbuff_end/cm_vbuff_end.yy",},
    {"name":"cm_vbuff_submit","order":5,"path":"scripts/cm_vbuff_submit/cm_vbuff_submit.yy",},
    {"name":"cm_vector_square","order":9,"path":"scripts/cm_vector_square/cm_vector_square.yy",},
    {"name":"copy","order":3,"path":"scripts/copy/copy.yy",},
    {"name":"draw_assetbrowser","order":2,"path":"scripts/draw_assetbrowser/draw_assetbrowser.yy",},
    {"name":"draw_bounding_box_3d","order":9,"path":"scripts/draw_bounding_box_3d/draw_bounding_box_3d.yy",},
    {"name":"draw_buttons","order":5,"path":"scripts/draw_buttons/draw_buttons.yy",},
    {"name":"draw_editor_gizmos","order":4,"path":"scripts/draw_editor_gizmos/draw_editor_gizmos.yy",},
    {"name":"draw_editor","order":3,"path":"scripts/draw_editor/draw_editor.yy",},
    {"name":"draw_line_width_3d","order":8,"path":"scripts/draw_line_width_3d/draw_line_width_3d.yy",},
    {"name":"draw_sidebar","order":1,"path":"scripts/draw_sidebar/draw_sidebar.yy",},
    {"name":"export_map","order":1,"path":"scripts/export_map/export_map.yy",},
    {"name":"filter_by_similarity","order":2,"path":"scripts/filter_by_similarity/filter_by_similarity.yy",},
    {"name":"generate_model_icon","order":3,"path":"scripts/generate_model_icon/generate_model_icon.yy",},
    {"name":"get_char_map","order":3,"path":"scripts/get_char_map/get_char_map.yy",},
    {"name":"get_input","order":2,"path":"scripts/get_input/get_input.yy",},
    {"name":"insert_action","order":1,"path":"scripts/insert_action/insert_action.yy",},
    {"name":"is_in_range","order":4,"path":"scripts/is_in_range/is_in_range.yy",},
    {"name":"levenshtein","order":3,"path":"scripts/levenshtein/levenshtein.yy",},
    {"name":"load_model","order":1,"path":"scripts/load_model/load_model.yy",},
    {"name":"lock_mouse","order":2,"path":"scripts/lock_mouse/lock_mouse.yy",},
    {"name":"map_aab","order":4,"path":"scripts/map_aab/map_aab.yy",},
    {"name":"map_value","order":5,"path":"scripts/map_value/map_value.yy",},
    {"name":"matrices","order":1,"path":"scripts/matrices/matrices.yy",},
    {"name":"mbuff_combine_ext","order":2,"path":"scripts/mbuff_combine_ext/mbuff_combine_ext.yy",},
    {"name":"mbuff_combine_to_texpage","order":3,"path":"scripts/mbuff_combine_to_texpage/mbuff_combine_to_texpage.yy",},
    {"name":"mbuff_combine","order":1,"path":"scripts/mbuff_combine/mbuff_combine.yy",},
    {"name":"mbuff_create_flat_normals","order":4,"path":"scripts/mbuff_create_flat_normals/mbuff_create_flat_normals.yy",},
    {"name":"mbuff_create_flat_tangents","order":5,"path":"scripts/mbuff_create_flat_tangents/mbuff_create_flat_tangents.yy",},
    {"name":"mbuff_create_smooth_normals","order":6,"path":"scripts/mbuff_create_smooth_normals/mbuff_create_smooth_normals.yy",},
    {"name":"mbuff_create_smooth_tangents","order":7,"path":"scripts/mbuff_create_smooth_tangents/mbuff_create_smooth_tangents.yy",},
    {"name":"mbuff_delete","order":4,"path":"scripts/mbuff_delete/mbuff_delete.yy",},
    {"name":"mbuff_flip_triangles","order":8,"path":"scripts/mbuff_flip_triangles/mbuff_flip_triangles.yy",},
    {"name":"mbuff_get_boundingbox","order":9,"path":"scripts/mbuff_get_boundingbox/mbuff_get_boundingbox.yy",},
    {"name":"mbuff_get_vertices","order":10,"path":"scripts/mbuff_get_vertices/mbuff_get_vertices.yy",},
    {"name":"mbuff_load_obj_from_buffer","order":7,"path":"scripts/mbuff_load_obj_from_buffer/mbuff_load_obj_from_buffer.yy",},
    {"name":"mbuff_load_obj","order":6,"path":"scripts/mbuff_load_obj/mbuff_load_obj.yy",},
    {"name":"mbuff_load_zip_ext","order":8,"path":"scripts/mbuff_load_zip_ext/mbuff_load_zip_ext.yy",},
    {"name":"mbuff_load","order":5,"path":"scripts/mbuff_load/mbuff_load.yy",},
    {"name":"mbuff_read_from_buffer","order":9,"path":"scripts/mbuff_read_from_buffer/mbuff_read_from_buffer.yy",},
    {"name":"mbuff_remove","order":11,"path":"scripts/mbuff_remove/mbuff_remove.yy",},
    {"name":"mbuff_rotate_uvs","order":12,"path":"scripts/mbuff_rotate_uvs/mbuff_rotate_uvs.yy",},
    {"name":"mbuff_save","order":10,"path":"scripts/mbuff_save/mbuff_save.yy",},
    {"name":"mbuff_tesselate_uvs","order":13,"path":"scripts/mbuff_tesselate_uvs/mbuff_tesselate_uvs.yy",},
    {"name":"mbuff_transform","order":14,"path":"scripts/mbuff_transform/mbuff_transform.yy",},
    {"name":"mbuff_write_to_buffer","order":11,"path":"scripts/mbuff_write_to_buffer/mbuff_write_to_buffer.yy",},
    {"name":"paste","order":4,"path":"scripts/paste/paste.yy",},
    {"name":"quaternions","order":2,"path":"scripts/quaternions/quaternions.yy",},
    {"name":"raycast_lock","order":1,"path":"scripts/raycast_lock/raycast_lock.yy",},
    {"name":"redo","order":2,"path":"scripts/redo/redo.yy",},
    {"name":"save_map","order":6,"path":"scripts/save_map/save_map.yy",},
    {"name":"smf_instance","order":4,"path":"scripts/smf_instance/smf_instance.yy",},
    {"name":"smf_model","order":5,"path":"scripts/smf_model/smf_model.yy",},
    {"name":"smf_rig","order":1,"path":"scripts/smf_rig/smf_rig.yy",},
    {"name":"smf_sample","order":2,"path":"scripts/smf_sample/smf_sample.yy",},
    {"name":"smf_samplestrip","order":3,"path":"scripts/smf_samplestrip/smf_samplestrip.yy",},
    {"name":"smf_system","order":6,"path":"scripts/smf_system/smf_system.yy",},
    {"name":"string_copy_width","order":7,"path":"scripts/string_copy_width/string_copy_width.yy",},
    {"name":"texpack_add_sprite","order":6,"path":"scripts/texpack_add_sprite/texpack_add_sprite.yy",},
    {"name":"texpack_create","order":1,"path":"scripts/texpack_create/texpack_create.yy",},
    {"name":"texpack_load_mtl","order":2,"path":"scripts/texpack_load_mtl/texpack_load_mtl.yy",},
    {"name":"texpack_load_sprite","order":3,"path":"scripts/texpack_load_sprite/texpack_load_sprite.yy",},
    {"name":"texpack_remove_sprite","order":4,"path":"scripts/texpack_remove_sprite/texpack_remove_sprite.yy",},
    {"name":"texpack_replace_sprite","order":5,"path":"scripts/texpack_replace_sprite/texpack_replace_sprite.yy",},
    {"name":"toggle_cursor","order":1,"path":"scripts/toggle_cursor/toggle_cursor.yy",},
    {"name":"update_model","order":2,"path":"scripts/update_model/update_model.yy",},
    {"name":"Utility","order":2,"path":"scripts/Utility/Utility.yy",},
    {"name":"vbuff_create_from_mbuff","order":12,"path":"scripts/vbuff_create_from_mbuff/vbuff_create_from_mbuff.yy",},
    {"name":"vbuff_delete","order":13,"path":"scripts/vbuff_delete/vbuff_delete.yy",},
    {"name":"vbuff_draw","order":14,"path":"scripts/vbuff_draw/vbuff_draw.yy",},
    {"name":"vbuff_load_obj","order":15,"path":"scripts/vbuff_load_obj/vbuff_load_obj.yy",},
    {"name":"vbuff_remove","order":15,"path":"scripts/vbuff_remove/vbuff_remove.yy",},
    {"name":"vectors","order":3,"path":"scripts/vectors/vectors.yy",},
    {"name":"sh_cm_debug","order":6,"path":"shaders/sh_cm_debug/sh_cm_debug.yy",},
    {"name":"sh_smf_animate_compatibility","order":1,"path":"shaders/sh_smf_animate_compatibility/sh_smf_animate_compatibility.yy",},
    {"name":"sh_smf_color","order":2,"path":"shaders/sh_smf_color/sh_smf_color.yy",},
    {"name":"sh_smf_static","order":3,"path":"shaders/sh_smf_static/sh_smf_static.yy",},
    {"name":"sBin","order":2,"path":"sprites/sBin/sBin.yy",},
    {"name":"sFileExplorer","order":1,"path":"sprites/sFileExplorer/sFileExplorer.yy",},
    {"name":"sMissingTexture","order":4,"path":"sprites/sMissingTexture/sMissingTexture.yy",},
    {"name":"sSearch","order":3,"path":"sprites/sSearch/sSearch.yy",},
  ],
}